plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'cn.hypermc'

repositories {
    mavenCentral()
    maven {
        url "https://repo.viaversion.com/everything"
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {
    implementation files("/prideplus-lib/build/libs/prideplus-lib-all.jar")

    implementation 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.jetbrains:annotations:24.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Minecraft 1.8.9 libs
    implementation "net.sf.jopt-simple:jopt-simple:4.6"
    implementation "net.java.jinput:jinput:2.0.5"
    implementation "com.ibm.icu:icu4j-core-mojang:51.2"
    implementation "org.apache.httpcomponents:httpclient:4.3.3"
    implementation "org.apache.httpcomponents:httpcore:4.3.2"
    implementation "oshi-project:oshi-core:1.1"
    implementation "net.java.dev.jna:jna:3.4.0"
    implementation "net.java.dev.jna:platform:3.4.0"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "commons-logging:commons-logging:1.1.3"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "tv.twitch:twitch:6.5"
    implementation "com.google.guava:guava:17.0"
    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.9"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.paulscode:libraryjavasound:20101123"
    implementation "com.paulscode:codecwav:20101023"
    implementation "com.paulscode:soundsystem:20120107"
    implementation "com.paulscode:codecjorbis:20101023"
    implementation "com.paulscode:librarylwjglopenal:20100824"
    implementation "com.mojang:authlib:1.5.21"
    implementation "com.mojang:realms:1.7.59"
}

compileTestJava.dependsOn(':prideplus-lib:shadowJar')
compileJava.dependsOn(':prideplus-lib:shadowJar')