plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

project.ext.lwjglVersion = "3.3.5"
project.ext.lwjglNatives = "natives-windows"

group = 'cn.hypermc'

repositories {
    mavenCentral()
    maven {
        url "https://repo.viaversion.com/everything"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.jetbrains:annotations:24.1.0'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation 'javax.vecmath:vecmath:1.5.2'

    implementation "com.viaversion:viabackwards:5.0.4-SNAPSHOT"
    implementation "com.viaversion:viarewind:4.0.3-SNAPSHOT"
    implementation "com.viaversion:viaversion:5.0.4-SNAPSHOT"
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'io.netty:netty-all:4.1.116.Final'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "commons-codec:commons-codec:1.9"
    implementation "org.apache.commons:commons-lang3:3.3.2"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
    archiveClassifier.set('all')

    exclude "fabric.mod.json"
    exclude "LICENSE"
    exclude "LICENSE_viarewind"
    exclude "plugin.yml"
    exclude "velocity-plugin.json"

    dependencies {
        exclude(dependency('org.projectlombok:lombok:'))
        exclude(dependency('commons-codec:commons-codec:'))
        exclude(dependency('org.apache.commons::'))
        exclude(dependency('org.jetbrains:annotations:'))
    }
}

jar.dependsOn(shadowJar)